MONGODB_ATLAS_URL= mongodb+srv://sauravpandey0325:saurav@cluster02.mcxvrk8.mongodb.net/
TOKEN_SECRET_PASSWORD = itsmysecretpassword

DOMAIN = http://localhost:3000
AUTH_HOST = sandbox.smtp.mailtrap.io
AUTH_PORT = 2525
AUTH_USER = b648b184fb313d
AUTH_PASS = b6bfb651d9092c

MY_EMAIL = sauravpandey0325@gmail.com
DOMAIN = http://localhost:3000


